# 52switch_backend

./: .env.example  .firebaserc  .gitignore  HELP.md  firebase.json  pom.xml  readme.md  run_with_env.ps1  setup.bat  setup.sh
backoffice/: pom.xml
backoffice/src/main/java/com/adcapsule/server52switch/backoffice/configs/: WebConfig.java
backoffice/src/main/java/com/adcapsule/server52switch/backoffice/resolvers/: BackOfficeResolver.java
backoffice/src/main/java/com/adcapsule/server52switch/backoffice/services/: BackOfficeService.java
core/: pom.xml
core/src/main/java/com/adcapsule/server52switch/core/configs/: Config.java  DateUtils.java  DotenvConfig.java  FirebaseConfig.java  MongoConfig.java
core/src/main/java/com/adcapsule/server52switch/core/dtos/: AttendanceHistory.java  AttendanceStatusDTO.java  DayoffHistory.java  DayoffInfoDTO.java  LocationInfoDTO.java  RequestDTO.java
core/src/main/java/com/adcapsule/server52switch/core/models/: Attendance.java  Credential.java  Dayoff.java  Employee.java  Group.java  Location.java
core/src/main/java/com/adcapsule/server52switch/core/repositories/: AttendanceRepository.java  CredentialRepository.java  DayoffRepository.java  EmployeeRepository.java  GroupRepository.java  LocationRepository.java
core/src/main/java/com/adcapsule/server52switch/core/repositories/projection/: Projection.java
core/src/main/java/com/adcapsule/server52switch/core/resolvers/: AttendanceResolver.java  AuthentificationResolver.java  CredentialResolver.java  DayoffResolver.java  EmployeeResolver.java  LocationResolver.java  NotificationResolver.java  SupervisorResolver.java
core/src/main/java/com/adcapsule/server52switch/core/services/: AttendanceService.java  AuthentificationService.java  CredentialService.java  DayoffService.java  EmployeeService.java  GroupService.java  LocationService.java  NotificationService.java  RequestService.java  SupervisorService.java
runner/: pom.xml
runner/src/main/java/com/adcapsule/server52switch/runner/: Application.java
runner/src/main/resources/graphql/: schema.graphqls
shared/: pom.xml
shared/src/main/resources/: application.properties
shared/src/main/resources/firebase/: 52switch_firebase_key.json.example
src/main/java/com/example/_switch_backend/: Application.java
src/main/java/com/example/_switch_backend/config/: Config.java  DateUtils.java  FirebaseConfig.java  MongoConfig.java
src/main/java/com/example/_switch_backend/controllers/: AttendanceSubscriptionPublisher.java  GraphQLController.java  TestController.java
src/main/java/com/example/_switch_backend/models/: Attendance.java  AttendanceHistory.java  AttendanceStatus.java  Credential.java  Dayoff.java  DayoffHistory.java  Employee.java  Group.java  Location.java  RequestDTO.java
src/main/java/com/example/_switch_backend/repositories/: AttendanceRepository.java  CredentialRepository.java  DayoffRepository.java  EmployeeRepository.java  GroupRepository.java  LocationRepository.java
src/main/java/com/example/_switch_backend/repositories/projection/: Projection.java
src/main/java/com/example/_switch_backend/resolvers/: AttendanceResolver.java  AuthentificationResolver.java  CredentialResolver.java  DayoffResolver.java  EmployeeResolver.java  LocationResolver.java  NotificationResolver.java  SupervisorResolver.java
src/main/java/com/example/_switch_backend/services/: AttendanceService.java  AuthentificationService.java  CredentialService.java  DayoffService.java  EmployeeService.java  GroupService.java  LocationService.java  NotificationService.java  RequestService.java  SupervisorService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/_switch_backend/: ApplicationTests.java
