MONGODB_URI=e.g. mongodb+srv://[userid]:[password]@cluster0.f2av6.mongodb.net/
MONGODB_DATABASE=database name e.g. test

GOOGLE_APPLICATION_CREDENTIALS = location of firebasekey e.g. "src\main\resources\firebase\52switch_firebase_key.json"
logging.level.org.springframework=DEBUG
logging.level.com.example._switch_backend=DEBUG
