<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- Basic project information -->
	<groupId>com.adcapsule</groupId>
	<artifactId>server52switch</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging> <!-- Aggregator project requires 'pom' -->
	<name>server52switch</name>
	<description>Server52switch project for Spring Boot</description>
	<!-- Java version property -->
	<properties>
		<java.version>17</java.version>
	</properties>
	<!-- Modules -->
    <modules>
		<module>shared</module>
        <module>core</module>
        <module>backoffice</module> 
		<module>runner</module> 
    </modules>

 	<!-- Dependency Management -->
    <dependencyManagement>
		<dependencies>
				<!-- Basic Spring Boot starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.3.5</version> <!-- Specify a version -->
			</dependency>
			<!-- MongoDB Starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>3.3.5</version> <!-- Specify a version -->
			</dependency>
			<!-- Firebase Admin SDK -->
			<dependency>
				<groupId>com.google.firebase</groupId>
				<artifactId>firebase-admin</artifactId>
				<version>9.0.0</version>
			</dependency>
			<!-- Testing Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>3.3.5</version> <!-- Specify a version -->
			</dependency>

			<!-- Spring Boot and MongoDB -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.3.5</version> <!-- Specify a version -->
			</dependency>

			<!-- GraphQL Starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-graphql</artifactId>
				<version>3.3.5</version> <!-- Specify a version -->
			</dependency>

			<!-- Optional Utilities -->
			<dependency>
			<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version> <!-- Or the latest compatible version -->
			</dependency>

			<dependency>
				<groupId>io.github.cdimascio</groupId>
				<artifactId>java-dotenv</artifactId>
				<version>5.2.2</version>
			</dependency>
				<!-- WebSocket Support -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
			</dependency>
			
				<!-- GraphQL Spring Boot starter -->

		</dependencies>
    </dependencyManagement>



</project>
