# Application name
spring.application.name=server52switch

# GraphQL configuration
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Server port# Default to 8080 if SERVER_PORT is not set
server.port=${SERVER_PORT:8080}  

# Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG

firebase.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS}